<!DOCTYPE html>

<html>
  <head>
    <title> Austin J</title>
    <meta charset="utf-8">
    <meta name="author" content ="Austin Johnk">
    <style>
        
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background: linear-gradient(90deg, #1e445c, #3e5b72, #5c7388, #7a8c9f, #98a6b6, #b7c1ce, #d6dde6, #f5f9ff);
        }
        
        .name {
          color: #ffffff;
          display: flex;
          justify-content: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .social-icons a {
          color:  #fafafa
          text-decoration: none;
          display: flex;
          justify-content: space-around;
        }
        
        .link {
          background-color: #faae2b;
          display: flex;
          align-items: center;
          padding: 5px;
        }

        .link a {
          color: #f25042
          text-decoration: none;
          text-align: center;
          flex-grow: 1;
        }

        .banner-image {
        width: 170px;
        height: 170px;
        object-fit: cover;
        border-radius: 170px;
        }
        
        .thumbnails {
          width: 75px;
          height: 75px;
          border-radius: 75px;
          object-fit: cover;
        }

        .items {
          display: flex;
          flex-direction: column;
          gap: 15px;
          max-width: 640px;
        }
        
        .banner {
          display: flex;
          justify-content: center;
        }
    
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>

  </head>

  <div>
    <div class="items">
      <div class="banner">
        <img src="/Thumbnails/Austin Headshot.jpg" alt="Austin Johnk's headshot" class = "banner-image">
      </div>

      <div class="name">
        Austin Johnk
      </div>

      <div class="social-icons">
        <a href="https://github.com/austinj33" target="_blank">
          <i class="fa-brands fa-github fa-2x"></i>
        </a>

        <a href="https://www.linkedin.com/in/austin-johnk/" target="_blank">
          <i class="fa-brands fa-linkedin-in fa-2x"></i>
        </a>

      </div>

      <div class="link">
        <img
          src="/Thumbnails/asymmetry1.webp" alt ="Chart showing risk and return spectrum" class ="thumbnails">

        <a target="_blank" href="https://www.oaktreecapital.com/insights/memo/fewer-losers-or-more-winners">Fewer losers or more winners
          - Howard Marks</a>
      </div>

      <div class="link">
        <img src="/Thumbnails/ThinApplications.png" alt = "Chart showing Blockchain based application vs traditional." class = "thumbnails">

        <a target="_blank"
          href="https://www.placeholder.vc/blog/2020/1/30/thin-applications">Thin applications — Joel Monegro</a>
      </div>
    </div>

  </body>

</html>
